input {
    jdbc {
        jdbc_connection_string => "jdbc:postgresql://localhost:5432/${POSTGRES_DB}"
        jdbc_user => "darobot22"
        jdbc_password => "$fkubifkom10"
        jdbc_driver_library => "/opt/logstash/vendor/jdbc/postgresql-42.2.18.jar"
        jdbc_driver_class => "org.postgresql.Driver"
        statement => "SELECT * FROM public.servicehistory"
    }
}

filter {
    mutate {
        remove_field => ["@version", "@timestamp"]
    }
}

output {
    elasticsearch {
        hosts => ["http://localhost:9200"]
        index => "servicehistory"
        document_id => "servicehistory_%{id}"
        doc_as_upsert => true
    }
}